server.port=8989

# secrete key
app.secret=vijay
#data base property
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=batch4pm
#hibernate Key
spring.jpa.properties.dailect=org.hibernate.dialectOracle10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
